spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=user
spring.datasource.data-password=user
spring.datasource.name=restapidb

spring.jpa.show-sql=true

debug=true

##springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
##springdoc.swagger-ui.operationsSorter=method
springdoc.version=1.1221